<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
<style>
    .btnStack {
      background-color: #c3d6d9;
      color: #000;
      text-decoration: none;
      display: inline-block;
      padding: 8px 14px;
      margin-bottom: 0;
      font-size: 19px;
      letter-spacing: 2.2px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 100;
      line-height: 1.428571429;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 0px;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
      user-select: none;
    }
    a.btnStack:hover {
      background-color: #7dafb7;
      color:#000;
    }
</style>
<body>
    <p>If you’ve lost your combination and your lock has a serial number we can help you find instructions to reset the combination on your Set-Your-Own Combination Locks.Through this tutorial, it is easy to reset a safe combination lock. Changing safe combinations is required before using it to secure your valuables. These steps also work for sentry safe change dial combination</p>
    <a href="#" class="btnStack">subscribe</a>
</body>
</html>