<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    .home-page {
      min-width: 100%;
      min-height: 100%;
      position: fixed;
      left: 0;
      /* need to have position set to "fixed" */
      bottom: 0;
      /* need to have position set to "fixed" */
      width: auto;
      height: auto;
      background: #eee url(./assets/images/homepage/home.jpg) no-repeat center;
      background-size: cover;
      display: flex;
      /* for hero text */
      justify-content: left;
      /* hortizonal */
      /* for hero text */
      align-items: center;
      /* vertical */
      /* for hero text */
    }

    h1 {
      color: black;
      font-size: 27pt;
      font-weight: 800;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 2.2px;
      text-align: left;
      display: block;
      position: absolute;
      left: 100px;
      top: 115px;
    }
    @media screen and (max-width:600px) {
  h1{
    font-size: 23pt;
    display: block;
    padding-left: 0;
  }
}

    h2 {
        color:black;
        font-size: 25pt;
        text-align: left;
        font-family: 'Roboto', sans-serif;
        font-weight: light;
        display: block;
        line-height: 48px;
        position: absolute;
        left: 100px;
        top: 210px;
    }
    @media screen and (max-width:600px) {
  h2{
    width: 90%;
    font-size: 19pt;
    display: block;
    line-height: 38px;
    padding-left: 0;
  }
}

    .words-header {
      letter-spacing: 3px;
      font-style: italic;

    }
    
    
    nav ul {
      /* OR nav > ul --- ">" immediate after parent tag */
      list-style: none;
      margin: 0;
    }

    /* Ref: https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_after_style */
    /* inserts something after the content */
    /* if removed, the content of next tag will be right next to the nav bar */
    nav ul::after {
      /* OR nav > ul::after --- ">" immediate after parent tag */
      content: "";
      display: block;
      clear: both;
      /* The element is pushed below both left and right floated elements. Ref: https://www.w3schools.com/cssref/pr_class_clear.asp */
    }

    nav ul li a {
      /* OR nav > ul > li > a --- ">" immediate after parent tag */
      /* allows to set a width and height on the element, ref: https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1 */
      display: inline-block;
      color: black;
      /* padding: top right bottom left */
      padding: 10px 20px 10px 10px;
      text-decoration: none;
      width: auto;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
    }

    nav ul li a:hover {
      color: #c3d6d9;
    }

    /* top level */
    nav>ul>li {
      float: left;
      /* make nav item align hortizontally */
    }

    #navLogo {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    a.logo {
      width: 110px;
      height: 100px;
      display: block;
      background: url(./assets/images/logo.svg) no-repeat 0 0;
      /* 0 0 are x,y coordination in relation to width and height setting */
      background-size: contain;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #navLeft {
      padding-left: 30px;
    }

    #navRight {
      padding-right: 30px;
    }

    #navDropdown {
      display: none;
    }

    .dropdown {
      display: block;
      left: 0;
    }

    .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      line-height: normal;
      padding-left: 60px;
    }

    .dropbtn:hover {
      color:#c3d6d9;
    }

    .dropdown-content {
      display: none;
      /* set display to none, so dropdown menu won't show till hover dropdown */
      position: absolute;
      background-color: #c3d6d9;
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /*z-index: 1;*/
    }

    .dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: normal;
    }

    .dropdown-content a:hover {
      background-color: #a7bdc1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover {
      background-color: #a7bdc1;
    }

    @media screen and (max-width: 650px) {

      #navLeft,
      #navRight {
        display: none;
        /* hide the nav bar in small screen size */
      }

      #navDropdown {
        display: block;
        /* show dropdown menu and buttuon in small screen size */
      }

      .dropdown-content {
        max-width: 650px;
        /* set the dropdown-content width same as the @media screen width */
      }

      a.logo {
        width: 90px;
        height: 80px;
        padding-left: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="flex-container">
      <!-- horizontal left -->
      <nav id="navLeft">
        <ul style="padding-left: 20px;">
          <li>
            <a href="#" class="active">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">BLOG</a>
          </li>
        </ul>
      </nav>
      <!-- dropdown-menu -->
      <nav id="navDropdown">
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-2x"></span></button>
          <div class="dropdown-content">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">BLOG</a>
            <a href="#">SERVICES</a>
            <a href="#">INVENTORY</a>
            <a href="#">EXPERIENCE</a>
          </div>
        </div>
      </nav>
      <!-- center logo -->
      <nav id="navLogo"><a class="logo" href="#"></a></nav>
      <!-- horizontal right -->
      <nav id="navRight">
        <ul style="padding-left: 20px;">
          <li>
            <a href="#">SERVICES</a>
          </li>
          <li>
            <a href="#">INVENTORY</a>
          </li>
          <li>
            <a href="#">EXPERIENCE</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="home-page">
    <h1 class="title-1"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">WELCOME</h1>
    <h2 class="title-2"><span style="background-color:#c3d6d9">We move safes and you will be<br><span class ="words-header">satisfied</span> and <span class ="words-header">impressed</span><br>with our OUTSTANDING work.</span><br></h2>
 </section> 
</body>
</html>