<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVENTORY</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Montserrat:wght@100&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
<style>
    article{
      float: left;
      padding-left: 100px;
    }
  
    .container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
  
}
    h1 {
      color: black;
      font-size: 27pt;
      font-weight: 800;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 2.2px;
      text-align: left;
    }
    @media screen and (max-width:600px) {
  h1{
    font-size: 23pt;
    display: block;
  }
}

    h2 {
        color:black;
        font-size: 25pt;
        text-align: left;
        font-family: 'Roboto', sans-serif;
        font-weight: light;
        line-height: 48px;
        float: left;
        width: 30%;
     }
     @media screen and (max-width:600px) {
  h2{
    width: 90%;
    font-size: 19pt;
    display: block;
    line-height: 38px;
  }
}
.center {
  margin-left: auto;
  margin-right: auto;
}
  
    table#your-table-items {
      border-collapse: collapse;
      /* in inspector mode - easier to see the difference between collapse and no collapse */
      border: 2px solid white(250, 249, 249, 0.75);
      text-align: center;
    }

    table#your-table-items th:nth-child(1),
    table#your-table-items td:nth-child(1) {
      width: 35%;
    }

    table#your-table-items th:nth-child(2),
    table#your-table-items td:nth-child(2) {
      width: 20%;
    }

    table#your-table-items th:nth-child(3),
    table#your-table-items td:nth-child(3) {
      width: 30%;
    }

    table#your-table-items th:nth-child(4),
    table#your-table-items td:nth-child(4) {
      width: 15%;
    }

    table#your-table-items thead {
      font-size: 0.7em;
      text-transform: uppercase;
    }

    table#your-table-items thead th {
      color: black;
      background-color: #c3d6d9;
      padding: 8px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 100;
      font-size: 16px;
    }

    table#your-table-items thead th:hover {
      color: #fff;
      background-color: #a7bdc1;
      cursor: pointer;
    }

    table#your-table-items thead th.tablesorter-headerAsc,
    table#your-table-items thead th.tablesorter-headerDesc {
      background-color:#a7bdc1;
    }

    table#your-table-items tbody {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-size: 0.9em;
      line-height: 15px;
    }

    /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
    /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
    table#your-table-items tbody {
      background: #c3d6d9;
    }
    table#your-table-items tbody tr:hover {
      color: #fff;
      background-color: #a7bdc1;
    }

    table#your-table-items tbody td {
      padding: 8px 20px;
      border-top: 2px solid white;
      border-right: 2px solid white;
    }

    table#your-table-items tbody td img {
      width: 100px;
      margin: 0 10px 0 0;
      border: 2px solid white;
    }
    @media screen and (max-width: 650px) {
      article{
        width: 100%;
        padding-left: 30px;
        padding-right: 0;
      }
    }

    nav ul {
      /* OR nav > ul --- ">" immediate after parent tag */
      list-style: none;
      margin: 0;
    }

    /* Ref: https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_after_style */
    /* inserts something after the content */
    /* if removed, the content of next tag will be right next to the nav bar */
    nav ul::after {
      /* OR nav > ul::after --- ">" immediate after parent tag */
      content: "";
      display: block;
      clear: both;
      /* The element is pushed below both left and right floated elements. Ref: https://www.w3schools.com/cssref/pr_class_clear.asp */
    }

    nav ul li a {
      /* OR nav > ul > li > a --- ">" immediate after parent tag */
      /* allows to set a width and height on the element, ref: https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1 */
      display: inline-block;
      color: black;
      /* padding: top right bottom left */
      padding: 10px 20px 10px 10px;
      text-decoration: none;
      width: auto;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
    }

    nav ul li a:hover {
      color: #c3d6d9;
    }

    /* top level */
    nav>ul>li {
      float: left;
      /* make nav item align hortizontally */
    }

    #navLogo {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    a.logo {
      width: 110px;
      height: 100px;
      display: block;
      background: url(./assets/images/logo.svg) no-repeat 0 0;
      /* 0 0 are x,y coordination in relation to width and height setting */
      background-size: contain;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #navLeft {
      padding-left: 30px;
    }

    #navRight {
      padding-right: 30px;
    }

    #navDropdown {
      display: none;
    }

    .dropdown {
      display: block;
      left: 0;
    }

    .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      line-height: normal;
      padding-left: 60px;
    }

    .dropbtn:hover {
      color:#c3d6d9;
    }

    .dropdown-content {
      display: none;
      /* set display to none, so dropdown menu won't show till hover dropdown */
      position: absolute;
      background-color: #c3d6d9;
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /*z-index: 1;*/
    }

    .dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      font-size: 16pt;
      font-family: 'Lato', sans-serif;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: normal;
    }

    .dropdown-content a:hover {
      background-color: #a7bdc1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover {
      background-color: #a7bdc1;
    }

    

    @media screen and (max-width: 650px) {

      #navLeft,
      #navRight {
        display: none;
        /* hide the nav bar in small screen size */
      }

      #navDropdown {
        display: block;
        /* show dropdown menu and buttuon in small screen size */
      }

      .dropdown-content {
        max-width: 650px;
        /* set the dropdown-content width same as the @media screen width */
      }

      a.logo {
        width: 90px;
        height: 80px;
        padding-left: 10px;

      }
    }
  </style>
</head>

<body>
  <header>
    <div class="flex-container">
      <!-- horizontal left -->
      <nav id="navLeft">
        <ul style="padding-left: 20px;">
          <li>
            <a href="homepage.html" class="active">HOME</a>
          </li>
          <li>
            <a href="index.html">ABOUT</a>
          </li>
          <li>
            <a href="blogpage.html">BLOG</a>
          </li>
        </ul>
      </nav>
      <!-- dropdown-menu -->
      <nav id="navDropdown">
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-2x"></span></button>
          <div class="dropdown-content">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">BLOG</a>
            <a href="#">SERVICES</a>
            <a href="#">INVENTORY</a>
            <a href="#">EXPERIENCE</a>
          </div>
        </div>
      </nav>
      <!-- center logo -->
      <nav id="navLogo"><a class="logo" href="#"></a></nav>
      <!-- horizontal right -->
      <nav id="navRight">
        <ul style="padding-left: 20px;">
          <li>
            <a href="servicespage.html">SERVICES</a>
          </li>
          <li>
            <a href="#">INVENTORY</a>
          </li>
          <li>
            <a href="experiencepage.html">EXPERIENCE</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container" style="background-color:#f1f1f1;">
      <div class="row">
          <h1>OUR INVENTORY</h1>
          <h2>
            Here is our inventory. Check it out and contact us to get the qoute. We offer delivery and installation services.
          </h2>
      </div>
    </div>
    <div class="container"></div>
        <div>
          <table id="your-table-items" class="center">
            <thead>
              <tr>
                <th>safes</th>
                <th>type</th>
                <th>name</th>
                <th>size</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="./assets/images/safes/1.jpeg" alt="safes" /></td>
                <td>home safe</td>
                <td>HeartLand</td>
                <td>18.00</td>
              </tr>
              <tr>
                <td><img src="./assets/images/safes/2.jpeg" alt="safes" /></td>
                <td>gun safe</td>
                <td>Hollon HS-530E</td>
                <td>1.50</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/3.jpeg" alt="safes" />
                </td>
                <td>commercial safe</td>
                <td>Format TL-15</td>
                <td>7.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/4.jpeg" alt="safes" />
                </td>
                <td>used safe</td>
                <td>Lord Jewerly TRTL</td>
                <td>14.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/5.jpeg" alt="safes" />
                </td>
                <td>gun safe</td>
                <td>Format HeavyGauge</td>
                <td>9.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/6.jpeg" alt="safes" />
                </td>
                <td>commercial safe</td>
                <td>Hollon PMTL-15</td>
                <td>28.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/7.jpeg" alt="safes" />
                </td>
                <td>used safe</td>
                <td>International Fortess</td>
                <td>18.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/8.jpeg" alt="safes" />
                </td>
                <td>commercial safe</td>
                <td>Format TL-15</td>
                <td>7.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/9.jpeg" alt="safes" />
                </td>
                <td>home safe</td>
                <td>Hollon HS-360E</td>
                <td>0.94</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/10.jpeg" alt="safes" />
                </td>
                <td>gun safe</td>
                <td>Browning Safe</td>
                <td>24.00</td>
              </tr>
    
            </tbody>
          </table>
        </div>
    </article>
  

 <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
 <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script type="text/JavaScript"
   src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
 <!-- BEG JavaScript -->
 <script>
   $(document).ready(function () {
     $("table#your-table-items").tablesorter({
       sortList: [[2, 0]],
       CssAsc: "tablesorter-headerAsc",
       CssDesc: "tablesorter-headerDesc"
     });
   });
 </script>
 <!-- END JavaScript -->

  </script>  
</body>
</html>